{
    "name": "bare-toasts",
    "version": "0.0.1",
    "description": "A lightweight, framework-agnostic, customizable toast library.",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "repository": {
        "url": "https://github.com/AlexandruRusmir/bare-toasts"
    },
    "scripts": {
        "build": "tsup"
    },
    "keywords": [
        "toast",
        "notification",
        "framework-agnostic",
        "popup",
        "alert",
        "message",
        "lightweight",
        "customizable"
    ],
    "author": "alexandru-rusmir",
    "license": "MIT",
    "devDependencies": {
        "tsup": "^8.2.4",
        "typescript": "^5.5.4"
    }
}
